<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" userLabel="마스터 뷰 컨트롤러" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-rq-4Oh">
                                <rect key="frame" x="145" y="760" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z0w-93-jea"/>
                                    <constraint firstAttribute="height" constant="30" id="rCT-c9-cdw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pJ2-S9-cw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mTd-rq-4Oh" secondAttribute="bottom" constant="20" id="Etp-I1-hnE"/>
                            <constraint firstItem="mTd-rq-4Oh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KHg-BZ-Exd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="173"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="ATn-pW-Mkv">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qol-yA-PyX" userLabel="페이지 뷰 컨트롤러" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQe-ra-mCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="173"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러-->
        <scene sceneID="25u-LV-AQX">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="QLk-iT-azX" userLabel="콘텐츠 뷰 컨트롤러" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bd-fH-HJL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-oe-ppM" userLabel="배경이미지">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-Wb-ueT" userLabel="제목 레이블">
                                <rect key="frame" x="165.33333333333334" y="74" width="59.666666666666657" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6H8-OC-1oE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2d1-XM-Jfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUs-Wb-ueT" firstAttribute="top" secondItem="2d1-XM-Jfd" secondAttribute="top" constant="30" id="Ylm-gh-NIM"/>
                            <constraint firstItem="V0m-oe-ppM" firstAttribute="trailing" secondItem="9Bd-fH-HJL" secondAttribute="trailing" id="goq-PL-Zh2"/>
                            <constraint firstItem="V0m-oe-ppM" firstAttribute="top" secondItem="9Bd-fH-HJL" secondAttribute="top" id="lqK-z5-v5L"/>
                            <constraint firstItem="fUs-Wb-ueT" firstAttribute="centerX" secondItem="9Bd-fH-HJL" secondAttribute="centerX" id="rXa-3U-Olp"/>
                            <constraint firstItem="V0m-oe-ppM" firstAttribute="bottom" secondItem="9Bd-fH-HJL" secondAttribute="bottom" id="sFy-EM-E7p"/>
                            <constraint firstItem="V0m-oe-ppM" firstAttribute="leading" secondItem="9Bd-fH-HJL" secondAttribute="leading" id="xrL-Mt-fze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="V0m-oe-ppM" id="HJW-7r-2gF"/>
                        <outlet property="titleLabel" destination="fUs-Wb-ueT" id="lfx-lC-SRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PB-yw-s8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
